# Station list for the Reciprocal database
# Sensor information is only kept from the inventory. For most
# stations all sensors are at the same location.
#
# Net.Sta,       Lat,       Lon,      Elev,       Bur, Sensor
  II.AAK ,   42.6375,   74.4942, 1633.1000,   30.0000, Streckeisen STS-1V/VBB Seismometer
  II.BFO ,   48.3301,    8.3296,  638.0000,  160.0000, Streckeisen STS-1V/VBB Seismometer
  II.BORG,   64.7474,  -21.3268,  110.0000,   95.0000, Geotech KS-54000 Borehole Seismometer
  II.DGAR,   -7.4121,   72.4525,    1.0000,    2.0000, Streckeisen STS-1V/VBB Seismometer
  II.HOPE,  -54.2836,  -36.4879,   20.0000,    0.0000, Streckeisen STS-1V/VBB Seismometer
  II.KAPI,   -5.0142,  119.7517,  300.0000,  100.0000, Geotech KS-54000 Borehole Seismometer
  II.KDAK,   57.7828, -152.5835,  152.0000,   88.0000, Geotech KS-54000 Borehole Seismometer
  IU.ANMO,   34.9459, -106.4572, 1700.0000,  150.0000, Geotech KS-54000 Borehole Seismometer
  IU.CTAO,  -20.0882,  146.2545,  320.0000,   37.0000, Streckeisen STS-1V/VBB Seismometer
  IU.DAV ,    7.0697,  125.5791,  149.0000,    1.0000, Streckeisen STS-1V/VBB Seismometer
  IU.HRV ,   42.5064,  -71.5583,  200.0000,    0.0000, Streckeisen STS-1H/VBB Seismometer
  IU.KOWA,   14.4967,   -4.0140,  316.3000,    5.0000, Streckeisen STS-1V/VBB Seismometer
  IU.MAJO,   36.5457,  138.2041,  405.0000,    0.0000, Streckeisen STS-1V/VBB Seismometer
  IU.SBA ,  -77.8492,  166.7572,   48.0000,    2.0000, Guralp CMG3-T Seismometer
  IU.SNZO,  -41.3087,  174.7043,   20.0000,  100.0000, Geotech KS-36000-I Borehole Seismometer
  IU.XMAS,    2.0448, -157.4457,   19.0000,    1.0000, Streckeisen STS-2/VBB Seismometer
  IU.YAK ,   62.0310,  129.6805,   96.0000,   14.0000, Streckeisen STS-1V/VBB Seismometer