
# Compiler flags the CFLAG "-std=c++11" avoids the '''error: identifier "__ieee128" is undefined'''
# gfortran     ifort         effect
# ------------------------------------------------------
# -g           -g            Stores the code inside the binary
# -O0          -O0           Disables optimisation
# -fbacktrace  -traceback    More informative stack trace
# -Wall        -warn all     Enable all compile time warnings
# -fcheck=all  -check all    Enable run time checks

; CFLAGS=""
; CXXFLAGS="" # -std=c++11
; FCFLAGS="-g -O0 -fbacktrace -Wall -fcheck=all"

[HDF5]
LINK=https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.9/src/hdf5-1.10.9.tar.gz

[ADIOS]
VERSION=2
LINK=https://github.com/ornladios/ADIOS2.git

[ASDF]
WITH=1
LINK=https://github.com/SeismicData/asdf-library.git