#!/bin/bash
#BSUB -P GEO111
#BSUB -W 0:10
#BSUB -nnodes 1
#BSUB -J mesher
#BSUB -o output.mesher.o
#BSUB -e output.mesher.e
#BSUB -alloc_flags gpumps


# load things
module purge
### module load hsi/5.0.2.p5 xalt/1.2.0 lsf-tools/2.0 DefApps emacs/25.1 gcc/4.8.5 spectrum-mpi/10.3.1.2-20200121 darshan-runtime/3.1.7 cuda/11.0.3 cmake/3.18.2 boost/1.66.0
module load gcc/6.4.0 spectrum-mpi/10.3.1.2-20200121

cd ../../specfem3d_globe

# just in case
ulimit -s unlimited
# run xmeshfem3D
jsrun -n 4 -a 1 -c 1 ./bin/xmeshfem3D

#jsrun -n 384 -a 1 -c 1 ./bin/xmeshfem3D
